# Akademi-11-Pair4-CRM

./: .gitignore  README.md
back-end/: .gitignore  README.md  pom.xml
back-end/api-gateway/: pom.xml
back-end/api-gateway/src/main/resources/: application.yml
back-end/config-repo/: api-gateway.yml  application.yml
back-end/config-server/: pom.xml
back-end/config-server/src/main/resources/: application.yml
back-end/configs/: application-dev.yml  application-prod.yml  application.yml
back-end/configs/api-gateway/: api-gateway-dev.yml  api-gateway-prod.yml  api-gateway.yml
back-end/configs/customer-service/: customer-service-dev.yml  customer-service-prod.yml  customer-service-test.yml  customer-service.yml
back-end/configs/lookup-service/: lookup-service-dev.yml  lookup-service-prod.yml  lookup-service-test.yml  lookup-service.yml
back-end/contact-info-service/: pom.xml
back-end/contact-info-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
back-end/contact-info-service/src/main/resources/db/migration/: V1__baseline_existing_schema.sql  V2__create_outbox_table.sql
back-end/customer-service/: pom.xml
back-end/customer-service/src/main/resources/: application.yml  logback-spring.xml
back-end/customer-service/src/main/resources/db/migration/: V1__create_customer_tables.sql  V2__create_outbox_inbox_tables.sql  V3__add_billing_account_fields.sql  V4__add_search_view_middle_name_role_gsm.sql  V5__add_account_status.sql
back-end/customer-service/src/main/resources/messages/: messages.properties
back-end/discovery-server/: pom.xml
back-end/discovery-server/src/main/resources/: application.yml
back-end/infra/: compose.yml
back-end/infra/debezium/: contact-info-outbox-connector.json  customer-outbox-connector.json  order-outbox-connector.json  outbox-table.sql  party-outbox-connector.json  register-connectors.sh
back-end/infra/keycloak/: crm-realm.json
back-end/infra/postgres-init/: 01-create-databases.sql
back-end/lookup-service/: LOOKUP_SERVICE_INTEGRATION.md  pom.xml
back-end/lookup-service/src/main/resources/: application.yml
back-end/order-service/: pom.xml
back-end/order-service/src/main/resources/: application.yaml
back-end/party-service/: pom.xml
back-end/party-service/src/main/resources/: application.yaml
back-end/product-service/: pom.xml
back-end/product-service/src/main/resources/: application.yaml
back-end/shared-contracts/: pom.xml
back-end/shared-events/: pom.xml
(+553 files in other folders)
