<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.16</version>
		<relativePath/>
	</parent>
	<groupId>com.etiya.crm</groupId>
	<artifactId>shared-contracts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shared-contracts</name>
	<description>
		customer-service ile party-service/contact-info-service arasindaki
		senkron REST kontratlari (request/response DTO'lari) + lookup-service
		sabitleri. Bu siniflar iki ucta (caller + owner) elle senkron tutulup
		zamanla driftlenebiliyordu (ornek: contact-info-service addrDesc'i
		@NotBlank yapti, customer-service'teki aynasi haberi olmadan opsiyonel
		kaldi) - tek yerde tanimlanip her iki tarafin da ayni class'i kullanmasi
		bu sinifi bugunleri derleme zamaninda imkansiz hale getirir.
	</description>

	<properties>
		<java.version>25</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-common</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>

</project>
