<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>customer-service</module>
        <module>party-service</module>
        <module>api-gateway</module>
        <module>lookup-service</module>
        <module>contact-info-service</module>
        <module>discovery-server</module>
        <module>shared-events</module>
        <module>config-server</module>



    </modules>

</project>